{
  "Ado": {
    "Organization": "",
    "Project": "",
    "RepoName": "",
    "Branch": "master"
  },
  "SpecOutput": {
    "Directory": "./specs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
